<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
            
        .image{
        float: left;
         width:"50%";
         margin-left: 30%;
        
        }
        .form{
            background-color: white;
            text-align: center;
            font-size: large;
            align-items: left;
            margin-left: 20%;
        }
        .h3{
            color: blue;

        }
        .h1{
            color: blueviolet;

        }
        .labling{
            color: violet;
        }
        #table{
            margin-left: 50%;
        }
        #zoho{
            margin-left: 30%;
        }



    </style>
</head>
<body id="background">
    <p>
        <h1 id="zoho">Zoho</h1>
    </p>
    <img src="image/Image background.png" class="image">
    <form>
    <div class="Sign-up-form">
        <h3 class="h3">Start For Free</h3>
        <h1 class="h1">Log In To Zoho</h1>
        <label class="labling">Don't have an account?
         <button><a href="index.html">create an account</a></button>
        </label>
        <br/>
        <br/>
        <form>
        <label>Email:</label>
        <input type="email" placeholder="Enter your email"/>
        <br/>
        <br/>
        <label>Password:</label>
        <input type="password" placeholder="6+ characters,capital letters,numbers"/>
        <br/>
        <br/>
        <label id="table">Table<button type="button"><a href="table.html">Log In</a></button></label>
        
        
        
    </form>
     </div>
</body>
</html>